body {
    overflow-x: hidden;
    margin: 0 8px;
    padding-top: 70px;
}

[hidden] {
    display: none !important;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 15px;
    padding-right: 0;
    gap: 15px;
    background: #fff;
    margin-bottom: 10px;
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    left: 0;
    top: 0;
}
.header.is-sticky {
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}
.logo svg {
    fill: #7952B3;
}
.input-filter {
    background: #eee;
    justify-self: center;
    border-radius: 2px;
    height: 40px;
    padding: 0 10px;
    max-width: 300px;
    width: 100%;
    display: block;
    border: 0;
}
.input-filter:focus {
    outline: none;
    background: #e8e8e8;
}
.btn-toggle-layout {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: 0;
}
.btn-toggle-layout svg {
    width: 20px;
    height: 20px;
}
.btn-toggle-layout-big {
    display: none;
}
.btn-toggle-layout-small {
    display: block;
}

.icon-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 8px;
    font-family: sans-serif;
}

.icon-el {
    border-radius: 2px;
    border: 1px solid #eee;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px auto;
    cursor: pointer;
}

.icon-el:hover {
    box-shadow: inset 0 0 0 2px black;
}

.icon-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-img svg {
    width: 30px;
    height: 30px;
}

.icon-name {
    text-align: center;
    margin: 5px 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    color: #aaa;
}

.small-layout .icon-name {
    display: none;
}
.small-layout .icon-el {
    grid-template-rows: 70px 0;
    border: 0;
}
.small-layout .icon-el svg {
    width: 25px;
    height: 25px;
}
.small-layout .icon-list {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}
.small-layout .btn-toggle-layout-small {
    display: none;
}
.small-layout .btn-toggle-layout-big {
    display: block;
}
.copied {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background: rgba(0 0 0 / 0.8);
    color: #fff;
    font-family: sans-serif;
}

@keyframes load {
    100% {
        transform: rotate(1turn);
    }
}